{
    "name": "dergahab/arch-testing",
    "description": "Architecture testing",
    "type": "library",
    "require": {
        "pestphp/pest": "^2.35"
    },
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DargahAh\\Packages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DargahAh\\Packages\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dergah"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dergahab/arch-testing.git"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/pest"
        ],
        "post-update-cmd": [
            "vendor/bin/pest"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
